{
  "name": "@postpile/server",
  "version": "0.12.2",
  "description": "PostPile local HTTP API over the engine, plus the sample-data fake engine",
  "private": true,
  "license": "MIT",
  "author": "PostHog Inc. (https://posthog.com)",
  "homepage": "https://github.com/PostHog/postpile#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostHog/postpile.git",
    "directory": "apps/server"
  },
  "bugs": {
    "url": "https://github.com/PostHog/postpile/issues"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "POSTPILE_PROFILE=${POSTPILE_PROFILE:-dev} tsx src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@postpile/core": "workspace:*",
    "@postpile/engine": "workspace:*",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  }
}
