{
  "name": "@postpile/desktop",
  "productName": "PostPile",
  "version": "0.8.0",
  "description": "PostPile desktop app: Electron shell, Mac notifications and the React UI",
  "private": true,
  "license": "MIT",
  "author": "PostHog Inc. (https://posthog.com)",
  "homepage": "https://github.com/PostHog/postpile#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostHog/postpile.git",
    "directory": "apps/desktop"
  },
  "bugs": {
    "url": "https://github.com/PostHog/postpile/issues"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder --mac --config electron-builder.yml --publish never",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "devDependencies": {
    "@postpile/core": "workspace:*",
    "@postpile/engine": "workspace:*",
    "@postpile/mcp": "workspace:*",
    "@postpile/server": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  }
}
